@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p {
    color: black;
    font-size: 20px;
    margin-top: 5px;
    line-height: 25px;
    font-weight: 300;
    letter-spacing: 3px;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title {
    font-size: 50px;
    font-weight: 300;
    color:black;
    margin-bottom: 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    text-shadow: 0 0 5px aquamarine;
}

/* header section */
header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: black;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .5);
    padding: 5px 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: #0ef;
    text-shadow: 0 0 10px aquamarine;
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 15px;
    color: #0ef;
    display: block;
}

header .navbar ul li a:hover {
    color: #0ef;
    text-shadow: 0 0 10px aquamarine;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 170px;
    background: rgba(0, 0, 0, .7);
    display: none;
}

header .navbar ul li ul li {
    width: 100%;
}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #0ef;
    cursor: pointer;
    display: none;
}

@media (max-width: 991px) {
    header {
        padding: 10px
    }

    header label {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: black;
        display: none;

    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;
        left: 30px;
    }

    #menu-bar:checked~.navbar {
        display: initial;
    }
}

/* end of header secion */

/* Hero Section */
/* Hero Section */
#hero {
    background-image: url(./4.png);
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
    background-repeat: no-repeat;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.7;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 75px;
    position: relative;
    color: transparent;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#hero h1 .hello {
    font-size: 30px;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation: text_reveal_name 0.5s ease forwards;
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation-delay: 3s;
}

#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #0ef;
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#hero h1:nth-child(1) span {
    animation-delay: 0.5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* End Hero Section */


@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: white;
    }
}

@keyframes text_reveal_name {
    100% {
        color: #0ef;
        font-weight: 1000;
        text-shadow: 0 0 10px #0ef;
    }
}

/* End Hero Section */
/* About Section */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 40px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 10px;
}

#about .col-right p {
    text-align: justify;
    margin-bottom: 20px;
    font-size: 15px;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid #0ef;
    z-index: -1;
}

/* End About Section */
/* Education Section */
#education .education {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#education .education-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

#education .education-item {
    flex-basis: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#education .education-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: 0.9;
    z-index: -1;
}

#education .education-item h2 {
    font-size: 40px;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#education .education-item p {
    color: white;
    font-size: 20px;

}

/* End Services Section */
/* Projects section */
#gallery .gallery {
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
#gallery .gallery-header h1 {
	margin-bottom: 20px;
}
#gallery .all-gallery {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#gallery .gallery-item {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width: 80%;
	margin: 20px auto;
	overflow: hidden;
	border-radius: 10px;
}
#gallery .gallery-info {
	padding: 30px;
	flex-basis: 50%;
	height: 100%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
	color: white;
}
/* End Projects section */
/* contact Section */
#contact .contact {
	flex-direction:column;
	max-width: 1200px;
	margin: 0 auto;
	width: 90%;
}
#contact .contact-items {
	width: 100%;
}
#contact .contact-item {
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 20px 0 #0ef;
	transition: 0.3s ease box-shadow;
}
#contact .contact-item:hover {
	box-shadow: 0px 0px 5px 0 #0ef;
}
#contact .icon {
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1 {
	font-size: 25px;
	margin-bottom: 5px;
}
#contact .contact-info h2 {
	font-size: 15px;
	font-weight: 500;
}
/*End contact Section */

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
    /* Project */
	#gallery .gallery-item {
		flex-direction: row;
	}
	#gallery .gallery-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#gallery .gallery-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#gallery .all-gallery .gallery-info {
		height: 100%;
	}
	/* End Project */


    /* Services Section */
    #services .service-bottom .service-item {
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* End Services Section */

    /* About */
    #about .about {
        flex-direction: row;
    }

    #about .col-left {
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img::after {
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid #0ef;
    }

    #about .col-right {
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1 {
        text-align: left;
    }

    /* End About */

    /* contact  */
    #contact .contact {
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: 0;
    }

    #contact .contact-item {
        width: 30%;
        margin: 0;
        flex-direction: row;
    }

    #contact .contact-item .icon {
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img {
        object-fit: contain;
    }

    #contact .contact-item .contact-info {
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /* End contact  */
}
@media only screen and (min-width: 200px) {
    #hero {
        background-size:cover;
        background-position:90%;
        background-repeat: no-repeat;
    }
}
/* End Media Query For Tablet */